ÀÄAskisi8
   ÀÄMAIN  0/816  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄinit  0/24  Ram=0
      ÃÄlcd_init  0/94  Ram=2
      ³  ÃÄ@delay_ms1  0/44  Ram=1
      ³  ÃÄlcd_send_nibble  0/80  Ram=1
      ³  ÃÄ@delay_ms1  0/44  Ram=1
      ³  ÃÄlcd_send_nibble  0/80  Ram=1
      ³  ÃÄ@const648  0/20  Ram=0
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/80  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/80  Ram=1
      ³  ÀÄ@delay_ms1  0/44  Ram=1
      ÃÄkbd_init  0/14  Ram=0
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC_660  0/32  Ram=2
      ³  ÀÄlcd_putc  0/66  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/44  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@goto10839  0/34  Ram=0
      ÃÄkbd_getc  0/224  Ram=4
      ³  ÃÄ@goto10597  0/34  Ram=0
      ³  ÃÄALL_ROWS  0/56  Ram=1
      ³  ÃÄALL_ROWS  0/56  Ram=1
      ³  ÀÄ@const634  0/32  Ram=0
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/44  Ram=1
      ÃÄlcd_send_byte  0/60  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_660  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_660  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/44  Ram=1
      ÃÄ@PSTRINGC_660  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_660  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄkbd_getc  0/224  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/44  Ram=1
      ÃÄlcd_send_byte  0/60  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_660  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_660  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/44  Ram=1
      ÃÄ@PSTRINGC_660  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_660  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄkbd_getc  0/224  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/44  Ram=1
      ÃÄlcd_send_byte  0/60  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_660  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_660  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/44  Ram=1
      ÃÄ@PSTRINGC_660  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_660  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄkbd_getc  0/224  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/44  Ram=1
      ÃÄlcd_send_byte  0/60  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_660  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC_660  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC_660  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/44  Ram=1
      ÃÄ@PSTRINGC_660  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_660  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_660  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/44  Ram=1
      ÃÄ@PSTRINGC_660  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_660  0/32  Ram=2
      ³  ÀÄ*
      ÀÄlcd_gotoxy  0/34  Ram=4
         ÀÄ*
