000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     des
017-018 seconds
019-028 table
029-02B dig
02C-02D timer0_int.mon
02E-02F timer0_int.dec
030-031 timer0_int.eka
032     @DIV88.P1
032     timer0_int.@SCRATCH1
033     @DIV88.P1
033     timer0_int.@SCRATCH2
034-035 @MUL1616.P1
034-035 @DIV1616.P2
034     @DIV88.@SCRATCH1
036-037 @MUL1616.P1
036-037 @DIV1616.P2
038     @DIV1616.@SCRATCH1
038     @MUL1616.@SCRATCH1
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F83     PSP_DATA
F84     PORTE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000A2  ext_int1
0000B0  @DIV1616
0000F2  @MUL1616
000110  @DIV88
00013A  timer0_int
00024E  init
00027E  main
00027E  @cinit1
000296  @cinit2

Project Directory:
    F:\Common\Programming\GitHub\DIPAE_EnsomatomenaSystimata_6th_Term\Askisi6\Askisi6.2\

Project Files:
    askisi6_2.c                                             [30-Απρ-25 00:35  CRC=79A2A3E4]
    C:\Program Files (x86)\PICC\Devices\main_.h             [21-Μαρ-20 14:55  CRC=51CBC36F]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [09-Αυγ-13 16:40  CRC=A157EDDE]

Source signature=0E1E430F

Units:
    askisi6_2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   askisi6_2.xsym
    Errors:      askisi6_2.err
    Ext Symbols: askisi6_2.esym
    INHX32:      askisi6_2.hex
    Symbols:     askisi6_2.sym
    List:        askisi6_2.lst
    Debug/COFF:  askisi6_2.cof
    Project:     askisi6_2.ccspjt
    Call Tree:   askisi6_2.tre
    Statistics:  askisi6_2.STA
