000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     des
017-018 seconds
019     counter
01A-029 table
02A-02C dig
02D-02E timer0_int.mon
02F-030 timer0_int.dec
031-032 timer0_int.eka
033     @DIV88.P1
033     timer0_int.@SCRATCH1
034     @DIV88.P1
034     timer0_int.@SCRATCH2
035-036 @MUL1616.P1
035-036 @DIV1616.P2
035     @DIV88.@SCRATCH1
037-038 @DIV1616.P1
037-038 @MUL1616.P2
039     @DIV1616.@SCRATCH1
039     @MUL1616.@SCRATCH1
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F83     PSP_DATA
F84     PORTE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @DIV1616
0000D8  @MUL1616
0000F6  @DIV88
000120  timer0_int
000242  init
00026C  main
00026C  @cinit1
000284  @cinit2

Project Directory:
    F:\Common\Programming\GitHub\DIPAE_EnsomatomenaSystimata_6th_Term\Askisi5\TestIndicator2\

Project Files:
    testIndicator2.c                                        [08-Απρ-25 22:31  CRC=69C35C49]
    C:\Program Files (x86)\PICC\Devices\main_.h             [21-Μαρ-20 14:55  CRC=51CBC36F]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [09-Αυγ-13 16:40  CRC=A157EDDE]

Source signature=FE3EFB74

Units:
    testIndicator2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   testIndicator2.xsym
    Errors:      testIndicator2.err
    Ext Symbols: testIndicator2.esym
    INHX32:      testIndicator2.hex
    Symbols:     testIndicator2.sym
    List:        testIndicator2.lst
    Debug/COFF:  testIndicator2.cof
    Project:     testIndicator2.ccspjt
    Call Tree:   testIndicator2.tre
    Statistics:  testIndicator2.STA
