000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-019 MAIN.eponymo
01A     MAIN.mikos_eponymou
01B     MAIN.a
01C-01D strlen.s
01E-01F strlen.sc
020     strlen.@SCRATCH1
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F83     PSP_DATA
F84     PORTE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  strlen
000038  @cinit1
000038  MAIN
000048  @cinit2

Project Directory:
    F:\Common\Programming\GitHub\DIPAE_EnsomatomenaSistimata_6th_Term\Askisi1.b\

Project Files:
    askisi1_b.c                                             [13-Μαρ-25 00:35  CRC=6DB4F935]
    C:\Program Files (x86)\PICC\Devices\main_.h             [21-Μαρ-20 13:55  CRC=51CBC36F]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [09-Αυγ-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Ιουλ-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Ιουλ-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Ιαν-08 13:55  CRC=2D1F019F]

Source signature=688186BB

Units:
    askisi1_b (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   askisi1_b.xsym
    Errors:      askisi1_b.err
    Ext Symbols: askisi1_b.esym
    INHX32:      askisi1_b.hex
    Symbols:     askisi1_b.sym
    List:        askisi1_b.lst
    Debug/COFF:  askisi1_b.cof
    Project:     askisi1_b.ccspjt
    Call Tree:   askisi1_b.tre
    Statistics:  askisi1_b.STA
