000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     number1
017     number2
018-019 sum
01A     des
01B-02A table
02B-02D dig
02E     number.temp
02E     main.@SCRATCH1
02F     @delay_ms1.P1
030-031 timer0_int.mon
032-033 timer0_int.dec
034-035 timer0_int.eka
036-037 @DIV1616.P1
036     @DIV88.P2
037     @DIV88.P1
038-039 @DIV1616.P1
038     @DIV88.@SCRATCH1
03A     @DIV1616.@SCRATCH1
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F83     PSP_DATA
F84     PORTE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @DIV1616
0000D8  @DIV88
000102  timer0_int
0001A2  init
0001C4  @delay_ms1
0001F0  number
000202  main
000202  @cinit1
00021E  @cinit2

Project Directory:
    F:\Common\Programming\GitHub\DIPAE_EnsomatomenaSystimata_6th_Term\Askisi6\TestIndicator\

Project Files:
    testIndicator2.c                                        [29-Απρ-25 23:32  CRC=A036AD73]
    C:\Program Files (x86)\PICC\Devices\main_.h             [21-Μαρ-20 14:55  CRC=51CBC36F]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [09-Αυγ-13 16:40  CRC=A157EDDE]

Source signature=34B24C9E

Units:
    testIndicator2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   testIndicator2.xsym
    Errors:      testIndicator2.err
    Ext Symbols: testIndicator2.esym
    INHX32:      testIndicator2.hex
    Symbols:     testIndicator2.sym
    List:        testIndicator2.lst
    Debug/COFF:  testIndicator2.cof
    Project:     testIndicator2.ccspjt
    Call Tree:   testIndicator2.tre
    Statistics:  testIndicator2.STA
