ÀÄAskisi8
   ÀÄMAIN  0/348  Ram=5
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄinit  0/10  Ram=0
      ÃÄkbd_init  0/14  Ram=0
      ÃÄkbd_getc  0/224  Ram=4
      ³  ÃÄ@goto10597  0/34  Ram=0
      ³  ÃÄALL_ROWS  0/56  Ram=1
      ³  ÃÄALL_ROWS  0/56  Ram=1
      ³  ÀÄ@const634  0/32  Ram=0
      ÃÄ@delay_ms1  0/44  Ram=1
      ÃÄkbd_getc  0/224  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/44  Ram=1
      ÃÄkbd_getc  0/224  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/44  Ram=1
      ÃÄ@MUL1616  0/30  Ram=5
      ÃÄ@MUL1616  0/30  Ram=5
      ÃÄ@MUL1616  0/30  Ram=5
      ÃÄ@delay_ms1  0/44  Ram=1
      ÀÄ@delay_ms1  0/44  Ram=1
