000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     des
017     seconds
018     minute
019     hour
01A     counter
01B.0   flag
01C-02B table
02C-02E dig
02F-030 timer0_int.monades
031-032 timer0_int.dekades
033-034 timer0_int.ekatontades
035-036 @MUL1616.P1
035     @DIV88.P2
035     timer0_int.@SCRATCH1
036     @DIV88.P1
036     timer0_int.@SCRATCH2
037-038 @MUL1616.P1
037     @DIV88.@SCRATCH1
039     @MUL1616.@SCRATCH1
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F83     PSP_DATA
F84     PORTE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @DIV88
0000BE  @MUL1616
0000DC  timer0_int
000252  init
000286  @cinit1
000286  main
0002A4  @cinit2

Project Directory:
    F:\Common\Programming\GitHub\DIPAE_EnsomatomenaSystimata_6th_Term\Askisi5\Askisi5.2\

Project Files:
    askisi5_2.c                                             [01-Ιουν-25 02:10  CRC=5D22C9BF]
    C:\Program Files (x86)\PICC\Devices\main_.h             [21-Μαρ-20 14:55  CRC=51CBC36F]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [09-Αυγ-13 16:40  CRC=A157EDDE]

Source signature=F19E68EA

Units:
    askisi5_2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   askisi5_2.xsym
    Errors:      askisi5_2.err
    Ext Symbols: askisi5_2.esym
    INHX32:      askisi5_2.hex
    Symbols:     askisi5_2.sym
    List:        askisi5_2.lst
    Debug/COFF:  askisi5_2.cof
    Project:     askisi5_2.ccspjt
    Call Tree:   askisi5_2.tre
    Statistics:  askisi5_2.STA
