000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     flag
005     k
006     j
007     g
008     s
009     f
00A     counter
00B-0A3 Message
0A4     MAIN.i
0A5     lcd_init.i
0A5     MAIN.@SCRATCH1
0A5     @PSTRINGC_646.@SCRATCH1
0A6     lcd_init.@SCRATCH1
0A6     @PSTRINGC_646.@SCRATCH2
0A7     lcd_putc.c
0A8     lcd_gotoxy.x
0A8     @delay_ms1.P1
0A9     lcd_gotoxy.y
0AA     lcd_gotoxy.address
0AB     lcd_gotoxy.@SCRATCH1
0AC     lcd_send_byte.address
0AD     lcd_send_byte.n
0AE     lcd_send_byte.@SCRATCH1
0AF     lcd_send_nibble.nibble
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000014  LCD_INIT_STRING.data
000018  @const665.call
00001A  @const667.call
00001C  @const668.call
00001E  @delay_ms1
00004A  lcd_send_nibble
00009A  lcd_send_byte
0000D6  lcd_init
000132  lcd_gotoxy
000154  lcd_putc
000196  @PSTRINGC_646
0001B6  MAIN
0001B6  @cinit1
0001D6  @cinit2

Project Directory:
    F:\Common\Programming\GitHub\DIPAE_EnsomatomenaSystimata_6th_Term\Askisi7\Askisi7.1\

Project Files:
    ask7_1_solved.c                                         [08-Μαϊ-25 23:03  CRC=BD68DC80]
    C:\Program Files (x86)\PICC\Devices\main_.h             [21-Μαρ-20 14:55  CRC=51CBC36F]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [09-Αυγ-13 16:40  CRC=A157EDDE]
    flex_lcd_sim.h                                          [08-Απρ-20 01:05  CRC=DB6A762E]

Source signature=67617A29

Units:
    ask7_1_solved (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ask7_1_solved.xsym
    Errors:      ask7_1_solved.err
    Ext Symbols: ask7_1_solved.esym
    INHX32:      ask7_1_solved.hex
    Symbols:     ask7_1_solved.sym
    List:        ask7_1_solved.lst
    Debug/COFF:  ask7_1_solved.cof
    Project:     ask7_1_solved.ccspjt
    Call Tree:   ask7_1_solved.tre
    Statistics:  ask7_1_solved.STA
