000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     PORTB
005     main.s
006     main.i
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000808  main
000808  @cinit1
00081C  @cinit2

Project Directory:
    F:\Common\Programming\GitHub\DIPAE_EnsomatomenaSistimata_6th_Term\AnswersTests\

Project Files:
    Askisi2.c                                               [17-Μαρ-25 18:49  CRC=82C9BFE5]
    C:\Program Files (x86)\PICC\Devices\main.h              [06-Μαρ-25 20:53  CRC=9D558BDE]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [09-Αυγ-13 15:40  CRC=A157EDDE]

Source signature=62CF277F

Units:
    Askisi2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Askisi2.xsym
    Errors:      Askisi2.err
    Ext Symbols: Askisi2.esym
    INHX32:      Askisi2.hex
    Symbols:     Askisi2.sym
    List:        Askisi2.lst
    Debug/COFF:  Askisi2.cof
    Project:     Askisi2.ccspjt
    Call Tree:   Askisi2.tre
    Statistics:  Askisi2.STA
