ÀÄTestDisplay2
   ÀÄmain  0/390  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄpic_init  0/12  Ram=0
      ÃÄLCD_Init  0/70  Ram=1
      ³  ÃÄLCD_SetData  0/50  Ram=1
      ³  ÃÄ@delay_ms1  0/44  Ram=1
      ³  ÃÄLCD_SetData  0/50  Ram=1
      ³  ÃÄLCD_PulseEnable  0/28  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/44  Ram=1
      ³  ÃÄLCD_PulseEnable  0/28  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PulseEnable  0/28  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄLCD_SetData  0/50  Ram=1
      ³  ÃÄLCD_PulseEnable  0/28  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutCmd  0/22  Ram=1
      ³  ³  ÃÄLCD_SetData  0/50  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/28  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄLCD_SetData  0/50  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/28  Ram=0
      ³  ³     ÀÄ*
      ³  ÃÄLCD_PutCmd  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutCmd  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄLCD_PutCmd  0/22  Ram=1
      ³     ÀÄ*
      ÃÄlcd_message  0/116  Ram=1
      ³  ÃÄLCD_PutCmd  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_SetPosition  0/26  Ram=2
      ³  ³  ÃÄLCD_SetData  0/50  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/28  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄLCD_SetData  0/50  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/28  Ram=0
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC_641  0/32  Ram=2
      ³  ³  ÀÄLCD_PutChar  0/30  Ram=1
      ³  ³     ÃÄLCD_SetData  0/50  Ram=1
      ³  ³     ÃÄLCD_PulseEnable  0/28  Ram=0
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄLCD_SetData  0/50  Ram=1
      ³  ³     ÀÄLCD_PulseEnable  0/28  Ram=0
      ³  ³        ÀÄ*
      ³  ÃÄ@delay_ms1  0/44  Ram=1
      ³  ÃÄLCD_PutCmd  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_SetPosition  0/26  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/30  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/44  Ram=1
      ³  ÃÄLCD_PutCmd  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutCmd  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/44  Ram=1
      ÃÄLCD_SetPosition  0/26  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC_641  0/32  Ram=2
      ³  ÀÄ*
      ÃÄLCD_SetPosition  0/26  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC_641  0/32  Ram=2
      ³  ÀÄ*
      ÃÄLCD_SetPosition  0/26  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC_641  0/32  Ram=2
      ³  ÀÄ*
      ÃÄLCD_SetPosition  0/26  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC_641  0/32  Ram=2
      ³  ÀÄ*
      ÃÄLCD_SetPosition  0/26  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC_641  0/32  Ram=2
      ³  ÀÄ*
      ÃÄLCD_SetPosition  0/26  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC_641  0/32  Ram=2
      ³  ÀÄ*
      ÃÄLCD_SetPosition  0/26  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC_641  0/32  Ram=2
      ³  ÀÄ*
      ÃÄLCD_SetPosition  0/26  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC_641  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/44  Ram=1
      ÃÄLCD_SetPosition  0/26  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC_641  0/32  Ram=2
      ³  ÀÄ*
      ÃÄLCD_SetPosition  0/26  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC_641  0/32  Ram=2
      ³  ÀÄ*
      ÃÄLCD_SetPosition  0/26  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC_641  0/32  Ram=2
      ³  ÀÄ*
      ÃÄLCD_SetPosition  0/26  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC_641  0/32  Ram=2
      ³  ÀÄ*
      ÃÄLCD_SetPosition  0/26  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC_641  0/32  Ram=2
      ³  ÀÄ*
      ÃÄLCD_SetPosition  0/26  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC_641  0/32  Ram=2
      ³  ÀÄ*
      ÃÄLCD_SetPosition  0/26  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC_641  0/32  Ram=2
      ³  ÀÄ*
      ÃÄLCD_SetPosition  0/26  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC_641  0/32  Ram=2
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/44  Ram=1
