000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F83     PSP_DATA
F84     PORTE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  main
000004  @cinit1
000014  @cinit2

Project Directory:
    F:\Common\Programming\GitHub\DIPAE_EnsomatomenaSistimata_6th_Term\Askisi1\

Project Files:
    Askisi1.c                                               [12-Μαρ-25 22:49  CRC=1CE12175]
    C:\Program Files (x86)\PICC\devices\main_.h             [21-Μαρ-20 13:55  CRC=51CBC36F]
    C:\Program Files (x86)\PICC\devices\18F4550.h           [09-Αυγ-13 15:40  CRC=A157EDDE]

Source signature=B15CC0A0

Units:
    Askisi1 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Askisi1.xsym
    Errors:      Askisi1.err
    Ext Symbols: Askisi1.esym
    INHX32:      Askisi1.hex
    Symbols:     Askisi1.sym
    List:        Askisi1.lst
    Debug/COFF:  Askisi1.cof
    Project:     Askisi1.ccspjt
    Call Tree:   Askisi1.tre
    Statistics:  Askisi1.STA
