ÀÄAskisi7
   ÃÄMAIN  0/116  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit  0/52  Ram=0
   ³  ³  ÀÄlcd_init  0/94  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/44  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/80  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/44  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/80  Ram=1
   ³  ³     ÃÄ@const634  0/30  Ram=0
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/80  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/80  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/44  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC_646  0/34  Ram=2
   ³  ³  ÀÄlcd_putc  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/44  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D0_646  0/170  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/66  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D0_646  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÀÄ@PRINTF_D0_646  0/170  Ram=6
   ³     ÀÄ*
   ÀÄtimer0_int  0/156  Ram=2
