000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     des
017     seconds
018     sec_set_counter
019     minute
01A     hour
01B     counter
01C.0   flag
01D     @PRINTF_D0_646.P1
01D     lcd_init.i
01D     @PSTRINGC_646.@SCRATCH1
01E     @PRINTF_D0_646.P1
01E     lcd_init.@SCRATCH1
01E     @PSTRINGC_646.@SCRATCH2
01F     @PRINTF_D0_646.@SCRATCH1
020     @PRINTF_D0_646.@SCRATCH2
021     @PRINTF_D0_646.@SCRATCH3
022     @PRINTF_D0_646.@SCRATCH4
023     @DIV88.P1
023     lcd_putc.c
024     @delay_ms1.P1
024     @DIV88.P2
024     lcd_gotoxy.x
025     lcd_gotoxy.y
025     @DIV88.@SCRATCH1
026     lcd_gotoxy.address
027     lcd_gotoxy.@SCRATCH1
028     lcd_send_byte.address
029     lcd_send_byte.n
02A     lcd_send_byte.@SCRATCH1
02B     lcd_send_nibble.nibble
02C     timer0_int.@SCRATCH1
02D     timer0_int.@SCRATCH2
F80     PORTA
F81     PORTB
F82     PORTC
F83     PSP_DATA
F83     PORTD
F84     PORTE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  LCD_INIT_STRING.call
0000B0  LCD_INIT_STRING.data
0000B4  @const667.call
0000BC  timer0_int
000158  @delay_ms1
000184  lcd_send_nibble
0001D4  lcd_send_byte
000210  lcd_init
00026E  init
0002A2  lcd_gotoxy
0002C4  lcd_putc
000306  @PSTRINGC_646
000328  @DIV88
000350  @PRINTF_D0_646
0003FA  MAIN
0003FA  @cinit1
00041C  @cinit2

Project Directory:
    F:\Common\Programming\GitHub\DIPAE_EnsomatomenaSystimata_6th_Term\Askisi7\Askisi7.2\

Project Files:
    ask7_2_solved.c                                         [14-Μαϊ-25 23:50  CRC=F0FA0A61]
    C:\Program Files (x86)\PICC\Devices\main_.h             [21-Μαρ-20 14:55  CRC=51CBC36F]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [09-Αυγ-13 16:40  CRC=A157EDDE]
    flex_lcd_sim.h                                          [08-Απρ-20 01:05  CRC=DB6A762E]

Source signature=9AF2A80A

Units:
    ask7_2_solved (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ask7_2_solved.xsym
    Errors:      ask7_2_solved.err
    Ext Symbols: ask7_2_solved.esym
    INHX32:      ask7_2_solved.hex
    Symbols:     ask7_2_solved.sym
    List:        ask7_2_solved.lst
    Debug/COFF:  ask7_2_solved.cof
    Project:     ask7_2_solved.ccspjt
    Call Tree:   ask7_2_solved.tre
    Statistics:  ask7_2_solved.STA
