000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     des
017-018 seconds
019-01A counter
01B.0   flag1
01B.1   flag2
01C     aux_counter
01D     var_counter
01E-01F temp_var
020-02F table
030-032 dig
033     main.@SCRATCH1
034-035 timer0_int.monades
036-037 timer0_int.dekades
038-039 timer0_int.ekatontades
03A     @DIV88.P1
03A     timer0_int.@SCRATCH1
03B     @DIV88.P1
03B     timer0_int.@SCRATCH2
03C-03D @MUL1616.P1
03C-03D @DIV1616.P2
03C     @DIV88.@SCRATCH1
03E-03F @DIV1616.P1
03E-03F @MUL1616.P2
040     @DIV1616.@SCRATCH1
040     @MUL1616.@SCRATCH1
F80     PORTA
F81     PORTB
F82     PORTC
F83     PSP_DATA
F83     PORTD
F84     PORTE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @DIV1616
0000D8  @MUL1616
0000F6  @DIV88
000120  timer0_int
000324  init
00035E  main
00035E  @cinit1
00038E  @cinit2

Project Directory:
    F:\Common\Programming\GitHub\DIPAE_EnsomatomenaSystimata_6th_Term\Askisi5\Askisi5.1\

Project Files:
    askisi5_1.c                                             [01-Ιουν-25 02:39  CRC=B52BF2DC]
    C:\Program Files (x86)\PICC\Devices\main_.h             [21-Μαρ-20 14:55  CRC=51CBC36F]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [09-Αυγ-13 16:40  CRC=A157EDDE]

Source signature=49A79207

Units:
    askisi5_1 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   askisi5_1.xsym
    Errors:      askisi5_1.err
    Ext Symbols: askisi5_1.esym
    INHX32:      askisi5_1.hex
    Symbols:     askisi5_1.sym
    List:        askisi5_1.lst
    Debug/COFF:  askisi5_1.cof
    Project:     askisi5_1.ccspjt
    Call Tree:   askisi5_1.tre
    Statistics:  askisi5_1.STA
